<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2014, The Android Open Kang Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<resource-redirections>
    <!-- xml drawable -->
    <item name="drawable/silent_mode_indicator">@drawable/frameworks_res_silent_mode_indicator</item>
    <item name="drawable/scrubber_control_selector_holo">@drawable/frameworks_res_scrubber_control_selector_holo_dark</item>
    <item name="drawable/scrubber_progress_horizontal_holo_dark">@drawable/frameworks_res_scrubber_progress_horizontal_holo_dark</item>
    <item name="drawable/scrubber_progress_horizontal_holo_light">@drawable/frameworks_res_scrubber_progress_horizontal_holo_light</item>

    <!-- drawable -->
    <item name="drawable/ab_transparent_dark_holo">@drawable/frameworks_res_ab_transparent_dark_holo</item>
    <item name="drawable/ab_transparent_light_holo">@drawable/frameworks_res_ab_transparent_light_holo</item>
    <item name="drawable/btn_check_off_disabled_focused_holo_dark">@drawable/frameworks_res_btn_check_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_check_off_disabled_focused_holo_light">@drawable/frameworks_res_btn_check_off_disabled_focused_holo_light</item>
    <item name="drawable/btn_check_off_focused_holo_dark">@drawable/frameworks_res_btn_check_off_focused_holo_dark</item>
    <item name="drawable/btn_check_off_focused_holo_light">@drawable/frameworks_res_btn_check_off_focused_holo_light</item>
    <item name="drawable/btn_check_on_disabled_focused_holo_dark">@drawable/frameworks_res_btn_check_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_check_on_disabled_focused_holo_light">@drawable/frameworks_res_btn_check_on_disabled_focused_holo_light</item>
    <item name="drawable/btn_check_on_focused_holo_dark">@drawable/frameworks_res_btn_check_on_focused_holo_dark</item>
    <item name="drawable/btn_check_on_focused_holo_light">@drawable/frameworks_res_btn_check_on_focused_holo_light</item>
    <item name="drawable/btn_check_on_holo_dark">@drawable/frameworks_res_btn_check_on_holo_dark</item>
    <item name="drawable/btn_check_on_holo_light">@drawable/frameworks_res_btn_check_on_holo_light</item>
    <item name="drawable/btn_radio_off_disabled_focused_holo_dark">@drawable/frameworks_res_btn_radio_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_radio_off_disabled_focused_holo_light">@drawable/frameworks_res_btn_radio_off_disabled_focused_holo_light</item>
    <item name="drawable/btn_radio_off_focused_holo_dark">@drawable/frameworks_res_btn_radio_off_focused_holo_dark</item>
    <item name="drawable/btn_radio_off_focused_holo_light">@drawable/frameworks_res_btn_radio_off_focused_holo_light</item>
    <item name="drawable/btn_radio_on_disabled_focused_holo_dark">@drawable/frameworks_res_btn_radio_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_radio_on_disabled_focused_holo_light">@drawable/frameworks_res_btn_radio_on_disabled_focused_holo_light</item>
    <item name="drawable/btn_radio_on_focused_holo_dark">@drawable/frameworks_res_btn_radio_on_focused_holo_dark</item>
    <item name="drawable/btn_radio_on_focused_holo_light">@drawable/frameworks_res_btn_radio_on_focused_holo_light</item>
    <item name="drawable/btn_radio_on_holo_dark">@drawable/frameworks_res_btn_radio_on_holo_dark</item>
    <item name="drawable/btn_radio_on_holo_light">@drawable/frameworks_res_btn_radio_on_holo_light</item>
    <item name="drawable/cab_background_bottom_holo_dark">@drawable/frameworks_res_cab_background_bottom_holo_dark</item>
    <item name="drawable/cab_background_bottom_holo_light">@drawable/frameworks_res_cab_background_bottom_holo_light</item>
    <item name="drawable/cab_background_top_holo_dark">@drawable/frameworks_res_cab_background_top_holo_dark</item>
    <item name="drawable/cab_background_top_holo_light">@drawable/frameworks_res_cab_background_top_holo_light</item>
    <item name="drawable/fastscroll_thumb_default_holo">@drawable/frameworks_res_fastscroll_thumb_default_holo</item>
    <item name="drawable/fastscroll_thumb_pressed_holo">@drawable/frameworks_res_fastscroll_thumb_pressed_holo</item>
    <item name="drawable/list_activated_holo">@drawable/frameworks_res_list_activated_holo</item>
    <item name="drawable/progressbar_indeterminate_holo1">@drawable/frameworks_res_progressbar_indeterminate_holo1</item>
    <item name="drawable/progressbar_indeterminate_holo2">@drawable/frameworks_res_progressbar_indeterminate_holo2</item>
    <item name="drawable/progressbar_indeterminate_holo3">@drawable/frameworks_res_progressbar_indeterminate_holo3</item>
    <item name="drawable/progressbar_indeterminate_holo4">@drawable/frameworks_res_progressbar_indeterminate_holo4</item>
    <item name="drawable/progressbar_indeterminate_holo5">@drawable/frameworks_res_progressbar_indeterminate_holo5</item>
    <item name="drawable/progressbar_indeterminate_holo6">@drawable/frameworks_res_progressbar_indeterminate_holo6</item>
    <item name="drawable/progressbar_indeterminate_holo7">@drawable/frameworks_res_progressbar_indeterminate_holo7</item>
    <item name="drawable/progressbar_indeterminate_holo8">@drawable/frameworks_res_progressbar_indeterminate_holo8</item>
    <item name="drawable/progress_primary_holo_dark">@drawable/frameworks_res_progress_primary_holo_dark</item>
    <item name="drawable/progress_primary_holo_light">@drawable/frameworks_res_progress_primary_holo_light</item>
    <item name="drawable/progress_secondary_holo_dark">@drawable/frameworks_res_progress_secondary_holo_dark</item>
    <item name="drawable/progress_secondary_holo_light">@drawable/frameworks_res_progress_secondary_holo_light</item>
    <item name="drawable/scrubber_control_disabled_holo">@drawable/frameworks_res_scrubber_control_disabled_holo</item>
    <item name="drawable/scrubber_control_focused_holo">@drawable/frameworks_res_scrubber_control_focused_holo</item>
    <item name="drawable/scrubber_control_normal_holo">@drawable/frameworks_res_scrubber_control_normal_holo</item>
    <item name="drawable/scrubber_control_pressed_holo">@drawable/frameworks_res_scrubber_control_pressed_holo</item>
    <item name="drawable/scrubber_primary_holo">@drawable/frameworks_res_scrubber_primary_holo</item>
    <item name="drawable/scrubber_secondary_holo">@drawable/frameworks_res_scrubber_secondary_holo</item>
    <item name="drawable/scrubber_track_holo_dark">@drawable/frameworks_res_scrubber_track_holo_dark</item>
    <item name="drawable/switch_thumb_activated_holo_dark">@drawable/frameworks_res_switch_thumb_activated_holo_dark</item>
    <item name="drawable/switch_thumb_activated_holo_light">@drawable/frameworks_res_switch_thumb_activated_holo_light</item>
    <item name="drawable/tab_selected_focused_holo">@drawable/frameworks_res_tab_selected_focused_holo</item>
    <item name="drawable/tab_selected_holo">@drawable/frameworks_res_tab_selected_holo</item>
    <item name="drawable/tab_selected_holo_dark">@drawable/frameworks_res_tab_selected_holo_dark</item>
    <item name="drawable/tab_selected_pressed_holo">@drawable/frameworks_res_tab_selected_pressed_holo</item>
    <item name="drawable/tab_unselected_focused_holo">@drawable/frameworks_res_tab_unselected_focused_holo</item>
    <item name="drawable/tab_unselected_holo">@drawable/frameworks_res_tab_unselected_holo</item>
    <item name="drawable/tab_unselected_pressed_holo">@drawable/frameworks_res_tab_unselected_pressed_holo</item>
    <item name="drawable/textfield_activated_holo_dark">@drawable/frameworks_res_textfield_activated_holo_dark</item>
    <item name="drawable/textfield_activated_holo_light">@drawable/frameworks_res_textfield_activated_holo_light</item>
    <item name="drawable/textfield_focused_holo_dark">@drawable/frameworks_res_textfield_focused_holo_dark</item>
    <item name="drawable/textfield_focused_holo_light">@drawable/frameworks_res_textfield_focused_holo_light</item>
    <item name="drawable/textfield_multiline_activated_holo_dark">@drawable/frameworks_res_textfield_multiline_activated_holo_dark</item>
    <item name="drawable/textfield_multiline_activated_holo_light">@drawable/frameworks_res_textfield_multiline_activated_holo_light</item>
    <item name="drawable/textfield_multiline_focused_holo_dark">@drawable/frameworks_res_textfield_multiline_focused_holo_dark</item>
    <item name="drawable/textfield_multiline_focused_holo_light">@drawable/frameworks_res_textfield_multiline_focused_holo_light</item>
    <item name="drawable/textfield_search_right_selected_holo_dark">@drawable/frameworks_res_textfield_search_right_selected_holo_dark</item>
    <item name="drawable/textfield_search_right_selected_holo_light">@drawable/frameworks_res_textfield_search_right_selected_holo_light</item>
    <item name="drawable/textfield_search_selected_holo_dark">@drawable/frameworks_res_textfield_search_selected_holo_dark</item>
    <item name="drawable/textfield_search_selected_holo_light">@drawable/frameworks_res_textfield_search_selected_holo_light</item>
    <item name="drawable/text_select_handle_left">@drawable/frameworks_res_text_select_handle_left</item>
    <item name="drawable/text_select_handle_middle">@drawable/frameworks_res_text_select_handle_middle</item>
    <item name="drawable/text_select_handle_right">@drawable/frameworks_res_text_select_handle_right</item>

    <!-- style -->
    <item name="style/Widget.Holo.Light.SeekBar">@style/frameworks_res_Widget.Holo.Light.SeekBar</item>
</resource-redirections>
